/* Universal Selector */
* {
  margin: 0%;
  padding: 0%;
}

/* Body Selector */
body {
  background-image: url("../Images/background1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: underline;
  color: #312f32;
  font-weight: bolder;
}
#wrapper {
  width: 100%;
  height: 100%;
  /* box-shadow: 0.4em 0.4em 1.2em #a6b1b0; */
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
p {
  /* color: #5b595c; */
  color: #312f32;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  /* padding:0.5em; */
  margin: 0.5em;
}
table {
  align-self: center;
  width: 90%;
  border-collapse: collapse;
  border: 2px solid #312f32;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

th {
  border: 1px solid #312f32;
  font-weight: bolder;
  font-size: 1em;
  margin: 0.5em;
  padding: 0.5em;
  text-align: left;
  color: #e8e9eb;
  background-color: #312f32;
  border-color: #e8e9eb;
}
tr:nth-of-type(odd) {
  background: #312f322a;
}

td {
  border: 1px solid #312f32;
  font-size: 0.8em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin: 0.5em;
  padding: 0.5em;
  text-align: left;
}

/* Media queries */

@media only screen and (max-width: 1024px) {
  body {
    background-size: 110% 110%;
  }
  table {
    width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  body {
    background-size: 200% 250%;
  }

  /* Force table to not be like tables anymore */
  table {
    margin: 1em;
  }
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  th {
    display: none;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border: 1px solid #ccc;
  }
  td {
    /* Behave like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    /* padding-top: 1em; */
    padding-bottom: 1em;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 50%;
    align-items: left;

    padding-right: 10px;
    white-space: wrap;
  }
  /* Label the data */
  td:nth-of-type(1):before {
    content: "Name of The Provider";
  }
  td:nth-of-type(2):before {
    content: "e-Commerce Package Type";
  }
  td:nth-of-type(3):before {
    content: "Setup Fees";
  }
  td:nth-of-type(4):before {
    content: "Monthly Fees";
  }
  td:nth-of-type(5):before {
    content: "Domain Name Registration cost";
  }
  td:nth-of-type(6):before {
    content: "Disk Space";
  }
  td:nth-of-type(7):before {
    content: "PHP Supported";
  }
  td:nth-of-type(8):before {
    content: "MySQL Supported";
  }
}
