<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect PB &amp; J</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">



        <!--  for header  -->
        <header role="heading">
            <h1>THE SHAHI KHEER</h1>
        </header>

        <!-- for navigation menu -->
        <nav role="navigation">

            <a href="#aboutRacipe"> ABOUT</a>
            <a href="#gallary">GALLARY</a>
            <a href="#ingredients">INGREDIENTS</a>
            <a href="#direction">DIRECTIONS</a>
        </nav>

        <!-- for banner image -->
        <div id="banner">
            <img role="img" src="Images/kheer-9.jpg" alt="Kheer in Bowl with Spoon">
        </div>

        <!-- main -->
        <main role="main">
            <section id="aboutRacipe">
                <h2>ABOUT RACIPE</h2>
                <p> <strong>Kheer</strong> or <strong>Kheeri </strong> or <strong>Payesh</strong> , <strong>
                        Payasam</strong> or <strong> Phirnia</strong> type of pudding from the <strong>Indian
                        subcontinent</strong> , made
                    by
                    <em> boiling milk, sugar, and rice,</em> although rice may be substituted with one of the following:
                    <em> bulgur
                        wheat, millet, tapioca, vermicelli,</em> or <em> sweet corn</em>. It is typically flavored with
                    desiccated
                    coconut,
                    cardamom, raisins, saffron, cashews, pistachios, almonds, or other dry fruits and nuts. It is
                    typically served during a meal or as a dessert
                </p>
            </section>
            <section id="gallary">
                <h2>KHEER GALLARY </h2>
                <div id="gallaryImages">
                    <figure>
                        <img src="Images/kheer-1.jpg" alt="Kashmiri Kheer">
                        <figcaption> <strong>Kashmiri Kheer</strong> </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/kheer-2.jpg" alt="Kheer made of rice">
                        <figcaption><strong> Kheer made of Rice</strong> </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/kheer-3.jpg" alt="Kheer Without Flavor">
                        <figcaption><strong> Kheer Without Flavor</strong> </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/kheer-4.jpg" alt="Kheer with Dryfruits & Rose">
                        <figcaption><strong> Kheer with Dryfruits & Rose</strong> </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/kheer-6.jpg" alt="Kheer with Sevaiya">
                        <figcaption><strong> Kheer with Sevaiya</strong> </figcaption>
                    </figure>
                    <figure>
                        <img src="Images/kheer-8.jpg" alt="Kheer">
                        <figcaption><strong> Kheer</strong> </figcaption>
                    </figure>
                </div>
            </section>
            <section id="ingredients">
                <h2>INGREDIENTS</h2>
                <ul>
                    <li> ¼ cup Basmati rice</li>
                    <li>Half liter Milk</li>
                    <li>Sugar as needed</li>
                    <li>1 tspoon Ghee </li>
                    <li>Dryfruits as needed</li>
                    <li>1 tspoon Saffron</li>
                    <li> 1 tspoon Cardemom or its powder</li>
                </ul>
            </section>
            <section id="direction">
                <h2>DIRECTIONS TO MAKE KHEER</h2>
                <ol>
                    <li>Rinse ¼ cup basmati rice a couple of times and then soak in enough water for 15 to 20 mins.</li>
                    <li>Meanwhile when the rice grains are soaking, take 1-litre full-fat milk in a heavy wide pan or
                        saucepan or kadai.</li>
                    <li>Keep the pan on a low to medium-low flame. stir at intervals so that the milk does not stick at
                        the bottom of the pan.</li>
                    <li> Let the milk come to a boil.</li>
                    <li>Take 1 tablespoon milk from the pan in a small bowl. Let the milk become warm. Then add a few
                        saffron strands in the milk. Keep aside.</li>
                    <li>After the milk begins to boil, drain all the water from the rice and add it to the hot boiling
                        milk.</li>
                    <li>Mix it well and Simmer and cook rice on a low flame. No need to cover the pan when the rice is
                        cooking.</li>
                    <li>Cook the rice grains till they are half-cooked.</li>
                    <li>Then add 5 to 6 tbsp sugar or add as required and mix it well.</li>
                    <li>Then add 1 tspoon cardamom powder.</li>
                    <li>Add 1 tablespoon each of sliced almonds, chopped cashews and sliced pistachios. You can blanch
                        the almonds if you prefer or just slice them raw.</li>
                    <li>Then add the saffron dissolved milk.</li>
                    <li>Again mix and continue to cook on a low flame till the rice kheer thickens and the rice grains
                        have completely cooked.</li>

                    <li>Enjoy Kheer!!!</li>
                </ol>
            </section>
        </main>

        <!-- footer section -->
        <footer>
            <em>Copyright &copy; 2021 Saniya Memon - All Rights Reserved</em>
        </footer>
    </div>
</body>

</html>