<!-- TOPIC: PACIFIC TRAILS RESORT  -->
<!-- THE INDEX/HOME PAGE. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 1: WEB PAGE TITLE. -->
    <title>Pacific Trails Resort</title>

    <!-- linking stylesheet---pacific.css -->
    <link rel="stylesheet" href="pacific.css">
</head>

<body>

    <!-- 2: WIREFRAME HEADER. “Pacific Trails Resort” contained within a heading 1 -->
    <header>
        <a href="index.html">
            <h1>Pacific Trails Resort</h1>
        </a>
    </header>

    <!-- 3: WIREFRAME NAVIGATION. -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Acitvities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
    </nav>
    <!-- Adding logo image  == coast.jpg -->
    <div id="wrapper">
        <div id="homehero">

        </div>

        <!-- 4: WIREFRAME MAIN CONTENT -->
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p> <span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic views
                of
                the Pacific Ocean. Our guests
                experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas
                fireplace,
                king-size bed, and private deck.</p>
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Start the day with a complimentary cooked-to-order breakfast</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <div>
                <span class="resort">Pacific Trails Resort</span><br>12010 Pacific Trails Road<br>Zephyr, CA 95555
                <br><br><a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                <span id="desktop">888-555-5555</span>
            </div>
        </main>

        <!-- 5: WIREFRAME FOOTER.-->
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="mailto:smemon1884@conestogac.on.ca">saniyabanu@memon.com</a>
        </footer>
    </div>
</body>

</html>