<!-- THE YURTS PAGE. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 1. WEB PAGE TITLE -->
    <title>Pacific Trails Resort :: Yurts</title>

    <!-- linking stylesheet---pacific.css -->
    <link rel="stylesheet" href="pacific.css">
</head>

<body>

    <header>
        <a href="index.html">
            <h1>Pacific Trails Resort</h1>
        </a>
    </header>

    <!--  2. WIREFRAME MAIN CONTENT. -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Acitvities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
    </nav>
    <!-- Adding logo image  == coast.jpg -->
    <div id="wrapper">
        <div id="yurthero">

        </div>

        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <div id="flow">
                <section>
                    <h3>What is a yurt?</h3>
                    <p> Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls,
                        a
                        wooden
                        floor, a roof dome that can be opened, and a private deck.</p>
                </section>
                <section>
                    <h3> How are the yurts furnished?</h3>
                    <p> Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining
                        table
                        and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a
                        sink
                        with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
                </section>
                <section>
                    <h3> What should I bring?</h3>
                    <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light
                        layers
                        of
                        clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
                </section>
            </div>
        </main>
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="mailto:smemon1884@conestogac.on.ca">saniyabanu@memon.com</a>
        </footer>
    </div>
</body>

</html>