<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Assignment 9 :: Web Hosting Research</title>
</head>

<body>
    <div id="wrapper">
        <h1 class="headfonts">Assignment 9</h1>
        <h2 class="headfonts">Web Research</h2>
        <h3 class="headfonts">Web Hosting Research</h3>
        <table>
            <tr>
                <th>Name of The Provider</th>
                <th>e-Commerce Package Type</th>
                <th>Setup Fees</th>
                <th>Monthly Fees</th>
                <th> Domain Name Registration cost</th>
                <th>Disk Space</th>
                <th>PHP Supported</th>
                <th>MySQL Supported</th>
            </tr>
            <tr>
                <td> <a href="https://www.hostinger.com/pricing"> Hostinger</a></td>
                <td>Cloud Professional (Magento)</td>
                <td>Free</td>
                <td>$18.99</td>
                <td>$8.99 (.com, Prices may vary depneding on Domain Name)</td>
                <td>100 GB </td>
                <td>Premium Shared Hosting- $2.59/month</td>
                <td>Included in Premium Shared Hosting </td>
            </tr>

            <tr>
                <td> <a href="https://www.bluehost.com/">Bluehost</a></td>
                <td>WooCommerce</td>
                <td>Free</td>
                <td>$24.95</td>
                <td>$12.99/1<sup>st</sup> Year (.com, Prices may vary depneding on Domain Name)</td>
                <td>RAID Level 1 Storage - 2 x 1000 GB </td>
                <td>SCALE-$27.95/month</td>
                <td>Included in SCALE</td>
            </tr>
            <tr>
                <td> <a href="https://www.inmotionhosting.com/">InMOtion Hosting</a></td>
                <td>Elite (Magento)</td>
                <td>Free</td>
                <td>$299.99/month</td>
                <td>$19.99/month</td>
                <td> 2x1TB SSD RAID</td>
                <td>Pro-$14.99/month</td>
                <td>Included in Pro</td>
            </tr>

        </table>
    </div>
    <!--  type of e-commerce package, and cost of e-commerce package.  -->
</body>

</html>