/* Universal selector to reset browser defaults */
* {
  margin: 0%;
  padding: 0%;
}

/* body selector */
body {
  background-color: #fefaed;
}

/* wrapper class */
#wrapper {
  display: grid;
  grid-template-areas:
    "header header  nav"
    "banner banner  banner"
    "main main  main"
    "footer footer footer";
}

/* header selector*/
header {
  grid-area: header;
  padding: 0.5em;
  margin: 0.5em;
  font-family: courier, monospace;
  font-weight: bold;
  color: #48220d;
  font-size: 1em;
  /* border: 2px solid red; */
}

/* nav selector for navigation menu */
nav {
  grid-area: nav;
  /* padding: 0.5em;
  margin: 0.5em; */
  font-family: courier, mecitonospace;
  font-weight: bold;
  color: #48220d;
  font-size: 1em;
  /* border: 2px solid blue; */
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  margin-left: 1em;
  margin-right: 00.2em;
  text-decoration: none;
  font-family: courier, monospace;
  font-weight: bold;
  color: #48220d;
  font-size: 1.5em;
  /* border: 2px solid rgb(34, 33, 33); */
}

nav a:hover {
  border-bottom: 2px solid #4b2311;
}
/* Banner image setting */
#banner {
  grid-area: banner;
  width: 100%;
  /* border: 2px solid green; */
}
#banner img {
  width: 100%;
  max-height: 70vh;
}

main {
  grid-area: main;
  /* border: 2px solid red; */
}
main h2 {
  /* padding: 00.5em; */
  margin: 0.5em;
  font-family: courier, monospace;
  font-weight: bold;
  text-align: center;
  color: #48220d;
  font-size: 1.7em;
}

main p {
  padding: 00.5em;
  margin: 0.5em;
  font-family: courier, monospace;
  text-align: justify;
  color: #48220d;
  font-size: 1.2em;
  letter-spacing: 0.2;
  line-height: 1.5em;
}

#gallaryImages {
  margin: 1em;
  padding: 00.5em;
  display: grid;
  grid-template-areas:
    "kheer1 kheer2 kheer3"
    "kheer4 kheer5 kheer6";
}

#gallaryImages figure {
  height: 33%;
  /* width: 33%; */
  /* border: 2px solid red; */
  margin: 00.5em;
  padding: 00.5em;
}
#gallaryImages img {
  height: 50vh;
  width: 100%;
}
#gallaryImages img:hover {
  box-shadow: 0.5em 0.5em 1em rgb(37, 37, 37);
}

figcaption {
  /* border: 2px solid red; */
  font-family: courier, monospace;
  text-align: center;
  color: #48220d;
  font-size: 1.2em;
  padding-top: 00.5em;
}

#ingredients li {
  padding-top: 0.5em;
  font-family: courier, monospace;
  text-align: center;
  color: #48220d;
  font-size: 1.2em;
  letter-spacing: 0.2;
  /* line-height: 1em; */
}

#direction {
  margin: 0.5em 1em 0.5em 3em;
  padding: 0.5em;
}
#direction ol li {
  font-family: courier, monospace;
  text-align: justify;
  color: #48220d;
  font-size: 1.2em;
  list-style: decimal;
  /* letter-spacing: 0.2; */
}
footer {
  /* padding: 00.5em; */
  margin: 00.5em;
  grid-area: footer;
  text-align: center;
  color: #48220d;
  font-size: 1.2em;
  /* border: 2px solid red; */
}
