<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prime Properties</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prime.css">
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Prime Properties</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <p>Prime Properties is prepared to market and sell your property.</p>
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves. </p>
            <p>We can also help you find the property that meets your needs:</p>
            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
            <div class="contact">Prime Properties<br> 3055 Bode Road<br> Schaumburg, IL 60194<br>
                <br> 847-555-5555 <br> <br>
            </div>
        </main>

        <footer>
            Copyright &copy; 2018 Prime Properties<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>

</html>
