body {
    background-color: #000033;
    background-image: url(primehorizontal.png);
    color: #003300;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 80%;
    min-width: 700px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFCC;
    padding: 0 0 20px 30px;
    border: 1px ridge #00332B;
    border-radius: 15px;
    box-shadow: inset -3px -3px 3px 3px #00332B;
}

header {
    color: #48751A;
    background-image: url(primelogo.gif);
    background-repeat: no-repeat;
    height: 100px;
}

h1 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h2 {
    color: #003366;
}

h3 {
    color: #006600;
    padding-top: 10px;
}

nav {
    font-weight: bold;
    font-size: 1.2em;
    float: left;
    width: 150px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFFFCC;
    font-weight: bold;
    border: 3px outset #CCCCCC;
    padding: 5px;
}

nav a:link {
    background-color: #003366;
}

nav a:visited {
    background-color: #48751A;
}

nav a:hover {
    border: 3px inset #333333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

main {
    margin-left: 180px;
    padding: 0 20px 20px 0;
}

main ul {
    list-style-position: inside;
}

dd {
    font-style: italic;
    font-size: 0.90em;
    line-height: 200%;
}

.contact {
    font-weight: bold;
    font-size: 0.90em;
    font-family: "Times New Roman", serif;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

.clear {
    clear: left;
}

img {
    border-style: none;
}

footer {
    font-size: 0.60em;
    font-style: italic;
    clear: both;
    margin-left: 180px;
}

header,
nav,
main,
footer {
    display: block;
}
