body {
  height: fit-content;
  background-image: url("../Images/background1.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
}
#wrapper {
  margin: 3em 3em;
}
main {
  width: 100%;
  margin: 0em;
}
section {
  display: flex;
  flex-direction: row;
  margin: 1.5em 2em;
  border-top-right-radius: 2em;
  border-bottom-left-radius: 2em;
  box-shadow: 0.2em 0.2em 0.4em #085469;
}

section div {
  display: inline-block;
  width: fit-content;
  padding: 0.5em;
}
section img {
  width: 50%;
  border-bottom-left-radius: 2em;
}
#tableSection {
  display: flex;
  flex-direction: column;
}

#tableSection h1 {
  margin: 1em 2em;
  text-align: center;
}
table {
  margin: 1em 2em;
  width: 90%;
  align-self: center;
  border-collapse: collapse;
}
tr:nth-of-type(even) {
  background: #08546925;
}

th {
  background: #085469;
  color: #e4e4e4;

  /* font-weight: bold; */
}
td,
th {
  /* padding: 6px; */
  padding: 0.2em;
  border: 1px solid #085469;
  text-align: center;
}
/*Media query  */
@media only screen and (max-width: 1024px) {
  /* body selector for adjusting backgroung image in tablet view */
  body {
    background-size: 150% 100%;
    align-items: center;
    justify-content: center;
  }
  main {
    width: 90%;
    align-self: center;
  }
  section {
    flex-direction: column;
  }
  section img {
    width: 100%;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 0em;
  }
  table {
    width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border: 1px solid #ccc;
  }
  td {
    /* Behave like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  /* Label the data */
  td:nth-of-type(1):before {
    content: "Category";
  }
  td:nth-of-type(2):before {
    content: "Item";
  }
  td:nth-of-type(3):before {
    content: "Price";
  }
  td:nth-of-type(4):before {
    content: "Description";
  }
  td:nth-of-type(5):before {
    content: "Colour Options";
  }
}
