<!-- TOPIC: PACIFIC TRAILS RESORT  -->
<!-- THE INDEX/HOME PAGE. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 1: WEB PAGE TITLE. -->
    <title>Pacific Trails Resort :: Reservations </title>

    <!-- linking stylesheet---pacific.css -->
    <link rel="stylesheet" href="pacific.css">
</head>

<body>

    <!-- 2: WIREFRAME HEADER. “Pacific Trails Resort” contained within a heading 1 -->
    <header>
        <a href="index.html">
            <h1>Pacific Trails Resort</h1>
        </a>
    </header>

    <!-- 3: WIREFRAME NAVIGATION. -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>
    <!-- Adding logo image  == coast.jpg -->
    <div id="wrapper">
        <div id="reshero">

        </div>

        <!-- 4: WIREFRAME MAIN CONTENT -->
        <main>
            <h2>Reservations at Pacific Trails</h2>
            <h3>Contact Us</h3>
            <p>Required fields are marked with an asterisk*.</p>
            <form action=" https://webdevbasics.net/scripts/pacific.php." method="POST">
                <label for="myFName">*First Name:</label>
                <input type="text" name="myFName" id="myFName">

                <label for="myLName">*Last Name:</label>
                <input type="text" name="myLName" id="myLName">

                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail">

                <label for="myPhone">Phone:</label>
                <input type="text" name="myPhone" id="myPhone">

                <label for="myDate">Arrival Date:</label>
                <input type="date" name="myDate" id="myDate">

                <label for="myNights">Nights:</label>
                <input type="number" name="myNights" id="myNights" min="1" max="14">

                <label for="myComments">*Comments:</label>
                <textarea name="myComments" id="myComments" cols="20" rows="2"></textarea>

                <input type="submit" value="Submit" id="mySubmit">
            </form>
        </main>

        <!-- 5: WIREFRAME FOOTER.-->
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="mailto:smemon1884@conestogac.on.ca">saniyabanu@memon.com</a>
        </footer>
    </div>
</body>

</html>