<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google heading fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- google paragraph fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- For caret down icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Icon in titlebar -->
    <link rel="icon" href="Images/logo.png" type="image/x-icon">

    <!-- title of the page -->
    <title>Shazi's Decor :: About</title>

    <!-- Linking css file -->
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>

<body>
    <div id="wrapper">

        <!-- navigation menu -->
        <nav role="navigation">
            <img src="Images/logo.png" alt="logo">
            <h2 role="heading"><a class="headfonts" href="index.html">SHAZI'S DECOR</a></h2>
            <ul class="headfonts">
                <li><a class="headfonts" href="index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a class="headfonts" href="products.html">Products
                            <!-- caret down symbol from Font Awesome library (Free icon library) -->
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a class="headfonts" href="products.html#kitchen">Kitchen</a>
                            <a class="headfonts" href="products.html#livingRoom">Living Room</a>
                            <a class="headfonts" href="products.html#bedRoom">Bed Room</a>
                            <a class="headfonts" href="products.html#kidsRoom">Kids Room</a>
                            <a class="headfonts" href="products.html#diningRoom">Dining Room</a>
                        </div>
                    </div>
                </li>
                <li><a class="headfonts" href="about.html">About</a></li>
                <li><a class="headfonts" href="contact.html">Contact</a></li>
            </ul>

            <!-- for hamburger icon in mobile view -->
            <div class="dropdown">
                <a id="hamburger" class="headfonts">
                    <svg id="hamburger" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </a>
                <div class="dropdown-content">
                    <a id="close" class="headfonts">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-x" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                    <a class="headfonts" href="index.html">Home</a>
                    <div class="hamDropdown">
                        <a class="headfonts" href="products.html"> <i class="fa fa-caret-left"></i>
                            Products
                            <!-- caret down symbol from Font Awesome library (Free icon library) -->

                        </a>
                        <div class="hamDropdown-content">
                            <a class="headfonts" href="products.html#kitchen">Kitchen</a>
                            <a class="headfonts" href="products.html#livingRoom">Living Room</a>
                            <a class="headfonts" href="products.html#bedRoom">Bed Room</a>
                            <a class="headfonts" href="products.html#kidsRoom">Kids Room</a>
                            <a class="headfonts" href="products.html#diningRoom">Dining Room</a>
                        </div>
                    </div>
                    <a class="headfonts" href="about.html">About</a>
                    <a class="headfonts" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <!-- main part -->
        <main role="main">
            <section>
                <h1 class="headfonts">Our Story</h1>
                <p class="parafonts">At <strong>Shazi's Decor </strong>, we take our customers’ needs very seriously. A
                    team
                    of furniture
                    designers work
                    tirelessly to craft fresh new furniture designs that cater to the requirements of today’s homeowner
                    flawlessly. We take design aesthetics equally seriously which is why we have furniture options
                    available
                    in different aesthetics including classic, modern, mid-century, boho chic, Scandanavian, industrial,
                    and
                    many more. </p>
                <p class="parafonts"> Buy high-quality furniture for your home without worrying about overspending since
                    our
                    prices
                    can be best described as reasonable. If you’re setting up a home office, you can find the perfect
                    option
                    in our range of study tables. Need a coffee table for your living room? Shazi's Decor has got you
                    covered.</p>
            </section>
            <section>
                <h1 class="headfonts">Customer Stories</h1>
                <div class="customerContainer">
                    <div class="customer">
                        <img src="Images/story1.jpg" alt="Customer Story">
                        <p class="parafonts">
                            Put the frames up. Home studio is 70% done !! Shazi's Decor Sofa Bed in the light grey
                            colour,
                            the core of it!!
                        </p>
                        <blockquote class="parafonts">
                            -Sheekha Sharma
                        </blockquote>
                    </div>

                    <div class="customer">
                        <img src="Images/story2.jpg" alt="Customer Story">
                        <p class="parafonts">
                            "The Wing chair, provides a cosy look in our living room. We're loving this. "
                        </p>
                        <blockquote class="parafonts">
                            -Anandi
                        </blockquote>
                    </div>

                    <div class="customer">
                        <img src="Images/story4.jpg" alt="Customer Story">
                        <p class="parafonts">
                            " Thanks to Shazi's Decor for this lovely Bed."
                        </p>
                        <blockquote class="parafonts">
                            -Studio Palasa
                        </blockquote>
                    </div>

                    <div class="customer">
                        <img src="Images/story3.jpg" alt="Customer Story">
                        <p class="parafonts">
                            "We are loving this clean, modern sofa put together by @Shazi'sDecor. Also loving the
                            Frangipani Cushion Cover"
                        </p>
                        <blockquote class="parafonts">
                            -Toast Brown Studios
                        </blockquote>
                    </div>

                    <div class="customer">
                        <img src="Images/kids room.jpg" alt="Customer Story">
                        <p class="parafonts">
                            "A big big and big Thanks to Shazi's Decor for making my kids happy!!! "
                        </p>
                        <blockquote class="parafonts">
                            -Sahil K R
                        </blockquote>
                    </div>

                    <div class="customer">
                        <img src="Images/story6.jpg" alt="Customer Story">
                        <p class="parafonts">
                            "Every aspect of this one frame has been
                            thoughtfully designed and executed. With the beautiful Keaton chairs from Shazi's Decor."
                        </p>
                        <blockquote class="parafonts">
                            -The Design Chapel
                        </blockquote>
                    </div>

                </div>
            </section>
        </main>
        <footer class="parafonts">
            <p>
                Copyright &copy; 2021 <strong> &nbsp; Saniya Memon-</strong> <em>All Rigths
                    Reserved</em>
            </p>
            <div class="socialMedia">
                <a class="headfonts" href="www.facebook.com"><i class="fa fa-facebook-square"
                        aria-hidden="true"></i></a>
                <a class="headfonts" href="www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="headfonts" href="www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </div>
        </footer>
    </div>
</body>

</html>