<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google heading fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- google paragraph fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- For caret down icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Icon in titlebar -->
    <link rel="icon" href="Images/logo.png" type="image/x-icon">

    <!-- title of the page -->
    <title>Shazi's Decor</title>

    <!-- Linking css file -->
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <div id="wrapper">

        <!-- navigation menu -->
        <nav role="navigation">
            <img src="Images/logo.png" alt="logo">
            <h2 role="heading"><a class="headfonts" href="index.html">SHAZI'S DECOR</a></h2>
            <ul class="headfonts">
                <li><a class="headfonts" href="index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a class="headfonts" href="products.html">Products
                            <!-- caret down symbol from Font Awesome library (Free icon library) -->
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content">
                            <a class="headfonts" href="products.html#kitchen">Kitchen</a>
                            <a class="headfonts" href="products.html#livingRoom">Living Room</a>
                            <a class="headfonts" href="products.html#bedRoom">Bed Room</a>
                            <a class="headfonts" href="products.html#kidsRoom">Kids Room</a>
                            <a class="headfonts" href="products.html#diningRoom">Dining Room</a>
                        </div>
                    </div>
                </li>
                <li><a class="headfonts" href="about.html">About</a></li>
                <li><a class="headfonts" href="contact.html">Contact</a></li>
            </ul>

            <!-- for hamburger icon in mobile view -->
            <div class="dropdown">
                <a id="hamburger" class="headfonts">
                    <svg id="hamburger" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </a>
                <div class="dropdown-content">
                    <a id="close" class="headfonts">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                            class="bi bi-x" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                    <a class="headfonts" href="index.html">Home</a>
                    <div class="hamDropdown">
                        <a class="headfonts" href="products.html"> <i class="fa fa-caret-left"></i>
                            Products
                            <!-- caret down symbol from Font Awesome library (Free icon library) -->

                        </a>
                        <div class="hamDropdown-content">
                            <a class="headfonts" href="products.html#kitchen">Kitchen</a>
                            <a class="headfonts" href="products.html#livingRoom">Living Room</a>
                            <a class="headfonts" href="products.html#bedRoom">Bed Room</a>
                            <a class="headfonts" href="products.html#kidsRoom">Kids Room</a>
                            <a class="headfonts" href="products.html#diningRoom">Dining Room</a>
                        </div>
                    </div>
                    <a class="headfonts" href="about.html">About</a>
                    <a class="headfonts" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <!-- main part -->
        <main role="banner">
            <h2 class="headfonts"> YOUR IMAGINATION, OUR CREATION...</h2>
            <p class="parafonts">Your home is a canvas that reflects your personality, life experiences, and
                beliefs. From the style of bed to the colour of the chairs, every little
                detail makes a massive impact, which is why choosing the right furniture for your home is essential.
                Tired of searching for furniture shop near me? We have just the solution for you. <br>
                <br>
                All in one store <strong>Shazi’s Decor </strong> has a wide variety of furniture, decor peices,
                households, wooden
                antique items with elegant designs and much more to explore. <a class="parafonts"
                    href="about.html"><strong>Read
                        more...</strong></a>
            </p>
        </main>
        <footer class="parafonts">
            <p>
                Copyright &copy; 2021 <strong> &nbsp; Saniya Memon-</strong> <em>All Rigths
                    Reserved</em>
            </p>
            <div class="socialMedia">
                <a class="headfonts" href="www.facebook.com"><i class="fa fa-facebook-square"
                        aria-hidden="true"></i></a>
                <a class="headfonts" href="www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="headfonts" href="www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </div>
        </footer>
    </div>
</body>

</html>