/* Targetting universal selector */
* {
  box-sizing: border-box;
}
/* Setting Global styles for the document  */
body {
  margin: 0%;
  background-color: #90c7e3;
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
}

/* Styles for the header element  */
header {
  background-color: #002171;
  background-position: right;
  color: #ffffff;
  padding: 1em;
}
header a {
  text-decoration: none;
}
header a:link,
header a:visited {
  color: white;
}
header a:hover {
  color: #90c7e3;
}
/* Styles for the h1 element */
h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5em;
}

/* Styles for the nav element  */
nav {
  font-size: 1.2em;
  text-align: center;
  background-color: white;
}
nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a;
}
/* style rule to prevent the hyperlinks in the nav area from displaying the default underline */
nav a {
  text-decoration: none;
}
nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0%;
  padding-left: 0%;
}

/* Code styles for the nav li selector */
nav li {
  padding: 0.5em 1em;
  width: 100%;
  border-bottom: 1px solid;
}
/* Styles for the h2 element */
h2 {
  font-family: Georgia, serif;
  color: #1976d2;
}

/* Styles for the dt element  */
dt {
  color: #002171;
  font-weight: bold;
}

/* Styles for a class named resort */
.resort {
  font-size: 1.2em;
  color: #1976d2;
}

/* Styles for the footer element  */
footer {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  padding: 1em;
  background-color: white;
}

/* CENTER PAGE LAYOUT WITH CSS.  */
#wrapper {
  background-color: #ffffff;
}
/* Styles for the h3 element  */
h3 {
  font-family: Georgia, serif;
}

/* Styles for the h1 element */
main {
  padding: 0em 1em;
  /* background-color: white; */
  /* margin-left: 170px; */
  /* overflow: auto; */
}

/* Styles for the homehero id */
#homehero {
  height: 300px;
  background-image: url("Images/coast.jpg");
  background-size: 200% 100%;
}

/* Styles for the yurthero id */
#yurthero {
  height: 300px;
  background-image: url("Images/yurt.jpg");
  background-size: 200% 100%;
}

/* Styles for the yurthero id */
#trailhero {
  height: 300px;
  background-image: url("Images/trail.jpg");
  background-size: 200% 100%;
}

/* Styles for the h3 element  */
section {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
/* Mobile id*/
#mobile {
  display: inline;
}

/* desktop id */
#desktop {
  display: none;
}

/* Styling for table */
table {
  margin: auto;
  border: 1px solid #3399cc;
  width: 90%;
  border-collapse: collapse;
}

/* styling for tabl cells */
td,
th {
  border: 1px solid #3399cc;
  padding: 5px;
}

/* alining text to center in td */
td {
  text-align: center;
}

/*text class*/
.text {
  text-align: left;
}

/*Alternating background color od rows*/
tr:nth-of-type(odd) {
  background-color: #dfedf8;
}

/* Writing MEdia queries for Medium size-600px */
@media only screen and (min-width: 600px) {
  h1 {
    font-size: 2em;
    letter-spacing: 0.25em;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-right: 2em;
  }
  nav li {
    width: 12em;
    border-bottom: none;
  }
  section {
    padding-left: 2em;
    padding-right: 2em;
  }
  #flow {
    display: flex;
    flex-direction: row;
  }
  #mobile {
    display: none;
  }
  #desktop {
    display: inline;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: 100% 100%;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    background-image: linear-gradient(
      to bottom,
      #ffffff 20%,
      #90c7e3 60%,
      #ffffff 100%
    );
  }
  nav ul {
    padding-right: 10%;
    padding-left: 10%;
  }
  #wrapper {
    margin: auto;
    width: 80%;
  }
}
