<!-- THE YURTS PAGE. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 1. WEB PAGE TITLE -->
    <title>Pacific Trails Resort :: Acitvities</title>

    <!-- linking stylesheet---pacific.css -->
    <link rel="stylesheet" href="pacific.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <h1>Pacific Trails Resort</h1>
            </a>
        </header>

        <!--  2. WIREFRAME MAIN CONTENT. -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Acitvities</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>
        </nav>

        <!-- Adding logo image  == coast.jpg -->
        <div id="trailhero">

        </div>

        <main>
            <h2>Activities at Pacific Trails</h2>
            <section>
                <h3>Hiking</h3>
                <p><span class="resort"> Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a
                    state park. Go it
                    alone or join
                    one of our guided hikes.</p>
            </section>
            <section>
                <h3>Kayaking</h3>
                <p>Ocean kayaks are available for guest use.</p>
            </section>
            <section>
                <h3>Bird Watching</h3>
                <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips
                    at
                    sunrise several times a week.</p>
            </section>
        </main>
        <footer>
            Copyright &copy; 2020 Pacific Trails Resort<br>
            <a href="mailto:smemon1884@conestogac.on.ca">saniyabanu@memon.com</a>
        </footer>
    </div>
</body>

</html>