/* Targetting universal selector */
* {
  box-sizing: border-box;
}
/* Setting Global styles for the document  */
body {
  background-color: #eaeaea;
  /* 
  setting bg color to #eaeaea
   background-image: linear-gradient(#ffffff, #90c7e3);
  background-repeat: no-repeat; */
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
}

/* Styles for the header element  */
header {
  background-color: #002171;
  /* background-image: url("Images/sunset.jpg");
  background-repeat: no-repeat; */
  background-position: right;
  /* height: 72px; */
  height: 120px;
  color: #ffffff;
}
header a {
  text-decoration: none;
}
header a:link,
header a:visited {
  color: white;
}
header a:hover {
  color: #90c7e3;
}
/* Styles for the h1 element */
h1 {
  /* line-height: 200%; */
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 0.5em;
  font-size: 3em;
  letter-spacing: 0.25em;
}

/* Styles for the nav element  */
nav {
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 0.5em;
  /* text-align: center; */
  /* background-color: inherit; */
  float: left;
  width: 160px;
  padding: 0%;
  font-size: 1.2em;
  position: fixed;
}
nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a;
}
/* style rule to prevent the hyperlinks in the nav area from displaying the default underline */
nav a {
  text-decoration: none;
}
nav ul {
  padding-left: 1em;
  list-style: none;
}
/* Styles for the h2 element */
h2 {
  font-family: Georgia, serif;
  color: #1976d2;
}

/* Styles for the dt element  */
dt {
  color: #002171;
  font-weight: bold;
}

/* Styles for a class named resort */
.resort {
  font-size: 1.2em;
  color: #1976d2;
}

/* Styles for the footer element  */
footer {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  padding: 1em;
  margin-left: 170px;
  background-color: white;
}

/* CENTER PAGE LAYOUT WITH CSS.  */
#wrapper {
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  background-color: #ffffff;
  min-width: 960px;
  max-width: 2048px;
  background-image: linear-gradient(#ffffff, #90c7e3);

  box-shadow: 8px 8px 10px 5px #18526e;
}
/* Styles for the h3 element  */
h3 {
  font-family: Georgia, serif;
}

/* Styles for the h1 element */
main {
  padding-right: 2em;
  padding-left: 2em;
  background-color: white;
  margin-left: 170px;
  overflow: auto;
}

/* Styles for the homehero id */
#homehero {
  margin-left: 170px;
  height: 300px;
  background-image: url("Images/coast.jpg");
  background-size: 100% 100%;
}

/* Styles for the yurthero id */
#yurthero {
  margin-left: 170px;
  height: 300px;
  background-image: url("Images/yurt.jpg");
  background-size: 100% 100%;
}

/* Styles for the yurthero id */
#trailhero {
  margin-left: 170px;
  height: 300px;
  background-image: url("Images/trail.jpg");
  background-size: 100% 100%;
}

/* Styles for the h3 element  */
section {
  float: left;
  width: 33%;
  padding-left: 2em;
  padding-right: 2em;
}
